# spark-maven-template

./: pom.xml
src/net/aicodex/template/scala/: LocalTestMain.scala  SparkMain.scala
